status = error
appenders = console
loggers = action, metadata, cluster, settings, deprecation, slow_search, slow_indexing

logger.action.name = org.elasticsearch.action
logger.action.level = info

logger.metadata.name = org.elasticsearch.cluster.metadata
logger.metadata.level = info

logger.cluster.name = org.elasticsearch.cluster.routing.allocation
logger.cluster.level = info

logger.settings.name = org.elasticsearch.common.settings
logger.settings.level = info

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = info

# Warn us about using inefficient Search operations
logger.slow_search.name = index.search.slowlog
logger.slow_search.level = trace

# Warn us about using inefficient indexing actions
logger.slow_indexing.name = index.indexing.slowlog
logger.slow_indexing.level = trace

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} (%t) %5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
